#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ctpapi/x64_linux/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../ctpapi/x64_linux/ThostFtdcUserApiStruct.h

../ctpapi/x64_linux/ThostFtdcUserApiDataType.h

../ctpapi/x64_linux/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../ctpapi/x64_linux/ThostFtdcUserApiDataType.h

/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/stdafx.h
targetver.h
/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/targetver.h
windows.h
-

/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/targetver.h
SDKDDKVer.h
-

/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/vnctptd.cpp
vnctptd.h
/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/vnctptd.h

/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/vnctptd.h
stdafx.h
/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/stdafx.h
string
-
queue
-
boost/python/module.hpp
-
boost/python/def.hpp
-
boost/python/dict.hpp
-
boost/python/object.hpp
-
boost/python.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
boost/any.hpp
-
ThostFtdcTraderApi.h
/var/local/Heron/lib/vn.ctp/vnctptd/vnctptd/ThostFtdcTraderApi.h

