#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ctpapi/x64_linux/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
../ctpapi/x64_linux/ThostFtdcUserApiStruct.h

../ctpapi/x64_linux/ThostFtdcUserApiDataType.h

../ctpapi/x64_linux/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../ctpapi/x64_linux/ThostFtdcUserApiDataType.h

/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/stdafx.h
targetver.h
/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/targetver.h
windows.h
-

/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/targetver.h
SDKDDKVer.h
-

/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/vnctpmd.cpp
vnctpmd.h
/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/vnctpmd.h

/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/vnctpmd.h
stdafx.h
/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/stdafx.h
string
-
queue
-
boost/python/module.hpp
-
boost/python/def.hpp
-
boost/python/dict.hpp
-
boost/python/object.hpp
-
boost/python.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
boost/any.hpp
-
ThostFtdcMdApi.h
/var/local/Heron/lib/vn.ctp/vnctpmd/vnctpmd/ThostFtdcMdApi.h

